<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tictactoe</title>
</head>
<style>
    td {
        border:  2px solid #333;
        height:  100px;
        width:  100px;
        text-align:  center;
        vertical-align:  middle;
        font-family:sans-serif;
        font-size:  70px;
        cursor: pointer;
    }

    table {
        position: absolute;
        left: 50%;
        margin-left: -155px;
        top: 50px;
    }

    table tr:first-child td {
        border-top: 0;
    }

    table tr:last-child td {
        border-bottom: 0;
    }

    table tr td:first-child {
        border-left: 0;
    }

    table tr td:last-child {
        border-right: 0;
    }

    .status {
        display: none;
        width: 200px;
        top: 120px;
        background-color: tomato;
        position: absolute;
        left: 50%;
        margin-left: -100px;
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
        border-radius: 5px;
        color: white;
        font-size: 2em;
    }
</style>
<body>
    <table>
        <tr>
            <td id="0"></td>
            <td id="1"></td>
            <td id="2"></td>
        </tr>
        <tr>
            <td id="3"></td>
            <td id="4"></td>
            <td id="5"></td>
        </tr>
        <tr>
            <td id="6"></td>
            <td id="7"></td>
            <td id="8"></td>
        </tr>
    </table>
    <div class="selesai">
        <div class="text"></div>
    </div>
    <button onclick="play()">Start</button>
</body>
<!-- <script src="script.js"></script> -->
<script>
    var board;
    var player='X';
    var aiplayer='O';
    var winSituation=[
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [6, 4, 2]
    ];
    const cells=document.querySelectorAll('td');
    function play(){
        document.querySelector('.selesai').style.display='none';
        board = Array.from(Array(9).keys());//buat array yang berisi dari 0-9
        for (var i = 0; i < cells.length; i++) {
            cells[i].innerText = '';//kosongkan setiap cell
            //cells[i].style.removeProperty('background-color'); //hapus background-color setelah hightlight combo  
            cells[i].addEventListener('click', turnClick, false);
	    }
    }
    play();

    function turnClick(cell){
        turn(cell.target.id,player);
    }
    function turn(idcell, player) {
        board[idcell] = player;
        document.getElementById(idcell).innerText = player;
        let gameWon = checkWin(board, player)
        if(gameWon)gameOver(gameWon)
    }
    function checkWin(board, player) {
	let plays =board.reduce((a, e, i) =>//reduce cari setiap index dari suatu array
        (e === player) ? a.concat(i) : a, []); //array.reduce(function(total, currentValue, currentIndex, arr), initialValue)
    let gameWon = null;
  
        for (let [index, win] of winSituation.entries()) {//entries akses index dan value di dalam for-of
            if (win.every(elem => plays.indexOf(elem) > -1)) {
                gameWon = {index: index, player: player};
                break;
            }
        }
        return gameWon;
    }
    // function t(a,e,i){
    //     if(e===player){
    //         return a.concat(i)
    //     }
    //     else{
    //         return a
    //     }
    // }
</script>
</html>